url =  https://demo.guru99.com/payment-gateway/purchasetoy.php
browser = Firefox

cardNumber = 4810305411265965
cvvCode = 801
expiryMonth = 05
expiryYear = 2022

wrongCardNumber = bhsdudb
wrongCardNumeric = 516156
cvvChar = ghh
cardErrorChar = Characters are not allowed

creditErr = Check card number is 16 digits!
